<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset ="UTF-8">
	
</head>

 <img src="logo new.jpg" alt="" style="width:70px;height:80px;"><div style="text-align: left-side ;color:Red ; font-size:15pt" > Fitness Mania </div>
 <link rel="stylesheet" href="css/style.css">
 <style>
      body {
	        color: white
	        margin:0px;
			padding:0px;
			background: url('1sst.jpg');
			height: 800px;
			}
			
			.navbar{
			      display:inline block;
				  text-align: Right ;
				   }
		    .navbar li{
			       
			       display:inline-block;
				   text-align: Right;
			          }
		     .navbar li a{
			      color:white;
				  text-decoration: none;
				  padding: 34px 23px;
				  
				  }
				  .navbar li a:hover, .navbar li a.active
				  {
				  text-decoration :underline;
			      color:grey;
				  text-decoration: none;
				  padding: 34px 23px;
				  }
				  

</style>

<body>
     <header class="header">
	  <!--left box for logo-->

      
	   <div class="Right">
	   <ul class ="navbar">
	      <li> <a href ="#"> Home</a></li>
		  <li><a href ="#"> About Us</a></li>
		  <li><a href ="#"> Fitness Calculator</a></li>
		  <li><a href ="#"> Contact Us</a></li>
	   </ul>
<h3><span style="color: yellow";><a style="color: yellow;" href="file:///C:/Users/poona/Desktop/MINI%20PROJECT%20HTML/gallary.html">"Lets Explore The Fitness"</a></span></h3>
</body>
</header>
</head>
<body>
